<!DOCTYPE html>
<html ng-app="example-app">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    <link rel="stylesheet" type="text/css" href="assets/chanmao-0.0.1.css"/>
    

</head>
<body>
	<script type="text/javascript" src="cordova.js"></script>

	<script type="text/javascript" src="vendor/ionic/release/js/ionic.bundle.js"></script>


	<script type="text/javascript" src="vendor/ngCordova/dist/ng-cordova.js"></script>


	<script type="text/javascript" src="src/app/app.js"></script>


	<script type="text/javascript" src="src/app/login/login.js"></script>


	<script type="text/javascript" src="templates-app.js"></script>


	<script type="text/javascript" src="bundle.js"></script>


	
	<div ui-view></div>


</body>
</html>